<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Crate Games</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #underConstruction {
            padding: 20px;
        }

        #logo {
            max-width: 100%;
            height: auto;
        }

        #partnerLogo {
            max-width: 100%;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="underConstruction">
        <img id="logo" src="pixelcrate_logo.jpg" alt="Pixel Crate Games Logo">
        <h1>Under Construction...</h1>
        <p>In the meantime, check our partner:</p>
        <a href="https://www.sevensails.com.br" target="_blank">
            <img id="partnerLogo" src="sevenlogo.png" alt="Seven Sails Logo">
        </a>
    </div>

    <footer>
        <p>&copy; 2024 Pixel Crate Games Inc.</p>
    </footer>
</body>

</html>
